server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/e201400
spring.datasource.username=e201400
spring.datasource.password=SAVA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect